<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <style>
        main {
            width: 65vw;
            border: 2px solid black;
            text-align: left;
            margin: auto;
        }
        li {
            margin: 5px;
        }
        section {
            margin: 30px;
        }
        h2 {
            color: chartreuse;
        }
        .name {
            color:darkcyan;
        }
        hr {
            height: 4px;
            background: black;
            width: 70%;
            margin: 30px 0 0 20px;
        }
    </style>
</head>
<body>
    
    <main>
        <hr>
        <section class="personal">
            <h1>Batman</h1>
            <h2>junior Frontend Developer</h2>
            <p>123 Your Street</p>
            <p>Your City. ST 12345</p>
            <p>(123) 456-7890</p>
            <p>no-reply@example.com</p>
        </section>
        <section class="skills">
            <h2 >Skills</h2>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</Ri:a></p>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p class="name">School Name, Location - Degree</p>
            <p>Month 20xxx to Month 20xx</p>
            <p>List of exciting thing you did at university</p>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <p class="name">Company Name, Location - Job Title</p>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
            <p class="name">Company Name, Location - Job Title</p>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
        </section>
        <section class="internet">
            <h2>Across the Internet</h2>
            <p>Add your Linkdenln, GitHub profile link</p>
        </section>
    </main>
</body>
</html>